<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="static/css/style.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="static/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/hhSwipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/activity.js" type="text/javascript" charset="utf-8"></script>
		<title>商务合作</title>
	</head>
	<body>
		<div class="wrap">
			<form class="form-normal coop" method="post">
				<p class="title">单位名称</p>
				<input type="text" value="" placeholder="请输入单位名称">
				<p class="title">联系人<i class="must">*</i></p>
				<input class="sex" type="text" value="" placeholder="请输入联系人姓名">
				<ul class="select">
					<li>
						<input type="radio" name="sex" id="" value="" checked="checked">
						<i class="radio"></i>
						<span class="name">先生</span>
					</li>
					<li>
						<input type="radio" name="sex" id="" value="">
						<i class="radio"></i>
						<span class="name">女士</span>
					</li>
				</ul>
				<p class="title">联系电话<i class="must">*</i></p>
				<input type="text" value="" placeholder="请输入联系电话">
				<p class="title">想要合作&nbsp;？</p>
				<ul class="select coop">
					<li>
						<input type="checkbox" name="type-coop" id="" value="" checked="checked">
						<i class="radio"></i>
						<span class="name">商家入驻</span>
					</li>
					<li>
						<input type="checkbox" name="type-coop" id="" value="">
						<i class="radio"></i>
						<span class="name">广告推广</span>
					</li>
					<li>
						<input type="checkbox" name="type-coop" id="" value="">
						<i class="radio"></i>
						<span class="name">区域合伙人</span>
					</li>
					<li>
						<input type="checkbox" name="type-coop" id="" value="">
						<i class="radio"></i>
						<span class="name">其它</span>
					</li>
				</ul>
				<input type="text" value="" placeholder="请输入您想合作的方向">
				<p class="title">所属城市</p>
				<input type="text" value="" placeholder="请输入所属城市">
				<p class="title">所属行业</p>
				<input type="text" value="" placeholder="请输入所属行业">
				<p class="title">公司业务简介</p>
				<textarea name="" rows="" cols="3" placeholder="请简要介绍公司业务"></textarea>
				<input type="submit" class="comm-btn" name="" id="" value="提交" />
			</form>
		</div>
	</body>
</html>




