<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="static/css/style.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="static/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/hhSwipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/activity.js" type="text/javascript" charset="utf-8"></script>
		<title>个人中心-意见反馈</title>
	</head>
	<body>
		<div class="wrap">
			<div class="info-normal">
				欢迎提出宝贵的意见和建议，您留下的每一个字我们都将认真对待，以改善我们的产品和服务。
			</div>
			<form action="" method="post">
				<textarea name="" rows="" cols=""></textarea>
				<input class="comm-btn" type="submit" value="提交"/>
			</form>
		</div>
	</body>
</html>
