<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="static/css/style.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="static/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/hhSwipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/activity.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div class="wrap" style="padding-top: 6.5rem;">
			
			<nav class="nav-tab biz" hidden>
			</nav>
			<div class="list-biz" style="top: 0;">
				<header class="normal">
					<input type="text" name="" id="" value="" placeholder="请输入商家名称">
				</header>
				<nav>
					<div class="type active">行业</div>
					<div class="ticket">距离</div>
					<div class="desc">佣金</div>
				</nav>
				<div class="con-tab-biz type-con" hidden>
					<div class="">
						<div class="allScreen"></div>
						<nav name="type-biz">
							<a class="active" href="javascript:void(0);">行业一</a>
							<a href="javascript:void(0);">行业二</a>
						</nav>
						<div class="content">
							<div class="active">行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
							<div>行业一item<span>160</span></div>
						</div>
						<div class="content">
							<div class="active">行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
							<div>行业二item<span>160</span></div>
						</div>
					</div>
				</div>
				<div class="con-tab-biz ticket-con" hidden>
					<div class="allScreen"></div>
					<a class="active"><i>1km</i><span>2345</span></a>
					<a><i>10km</i><span>2345</span></a>
					<a><i>100km</i><span>2345</span></a>
				</div>
				<div class="con-tab-biz desc-con" hidden>
					<div class="allScreen"></div>
					<a class="active"><i>10</i>元</a>
					<a><i>10</i>元</a>
					<a><i>100</i>元</a>
				</div>
			</div>
			<div class="list-llz">
				<div class="item">
					<div class="info">
						<div class="wrap-img">
							<img src="static/images/temp-2.png">
						</div>
						<div class="center">
							<p>123</p>
							<p class="col-grey">深圳一卡通深圳一卡通深圳一卡通深圳一卡通</p>
							<p class="col-grey">深圳一卡通深圳一卡通深圳一卡通深圳一卡通</p>
						</div>
						<div class="right">
							<a href="javascript:;">我要推广</a>
						</div>
					</div>
					<p class="down">
						每领取一张获得<span class="col-red">0</span>元佣金，每领取一张获得<span class="col-red">0.00%</span>元佣金，保底0元佣金
					</p>
				</div>
				<div class="item">
					<div class="info">
						<div class="wrap-img">
							<img src="static/images/temp-2.png">
						</div>
						<div class="center">
							<p>123</p>
							<p class="col-grey">深圳一卡通深圳一卡通深圳一卡通深圳一卡通</p>
							<p class="col-grey">深圳一卡通深圳一卡通深圳一卡通深圳一卡通</p>
						</div>
						<div class="right active">
							<a href="javascript:;">我要推广</a>
						</div>
					</div>
					<p class="down">
						每领取一张获得<span class="col-red">0</span>元佣金，每领取一张获得<span class="col-red">0.00%</span>元佣金，保底0元佣金
					</p>
				</div>
			</div>
		</div>
	</body>
</html>