<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="atic/js/layer_mobile/need/layer.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="static/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/layer_mobile/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/activity.js" type="text/javascript" charset="utf-8"></script>
		<title>地址-修改</title>
	</head>
	<body>
		<div class="wrap">
			<dl class="dl-address">
				<dt class="col-grey">收货信息</dt>
				<dd class="line-in">
					<p><span class="name">收件人：</span><input type="text" placeholder="请填写收件人姓名" value="何玉然"/></p>
					<p><span class="name">地区：</span><input type="text" placeholder="点击选择收件地区" value="北京市大兴区"/></p>
					<p><span class="name">街道：</span><input type="text" placeholder="点击选择收件街道" value="玉泉路256号"/></p>
					<p><span class="name">详细地址：</span><input type="text" placeholder="请填写详细地址" value="宏源大厦20-16室"/></p>
					<p><span class="name">联系电话：</span><input type="text" placeholder="请填写联系电话" value="190-0090-2209"/></p>
				</dd>
			</dl>
			<div class="bar-down">
				<a id="delect_address" class="cancel">删除</a>
				<a href="personal_address_list.html" class="submit">确认</a>
			</div>
		</div>
	</body>
</html>